conky.config = {
  alignment = 'top_right',
  background = true,
  border_width = 1,
  -- #color1 875A43,
  -- #color1 07CC0D,
  color1 = 'A6A6A6',
  color2 = 'D1E7D1',
  color3 = 'FF0000',
  color4 = 'FFFFFF',
  cpu_avg_samples = 2,
  default_color = 'A6A6A6',
  default_outline_color = 'white',
  default_shade_color = 'black',
  double_buffer = true,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  border_outer_margin = 20,
  max_port_monitor_connections = 64,
  minimum_width = 1000,
  minimum_height = 1300,
  max_user_text = 16384,
  net_avg_samples = 2,
  no_buffers = true,
  out_to_console = true,
  stippled_borders = 2,
  own_window = true,
	own_window_class = 'conky',
	own_window_argb_visual = true,
	own_window_argb_value = 145,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '#000000',
  update_interval = 1,
  uppercase = false,
  use_xft = true,
  lua_load = "/home/peter/.config/conky/rejseplanen/script.lua",
  lua_draw_hook_post = "main"
};

conky.text = [[ 
]]; 
