#!/usr/bin/lua

conky.config = {
	alignment = 'bl',
	background = true,
	double_buffer = true,
  own_window = true,
  own_window_transparent = true,
	update_interval = 3,
  xinerama_head = 0,
  lua_load = '/home/peter/.config/conky/rejseplanen/script.lua',
  lua_draw_hook_post = 'main'
};

conky.text = [[ ]]; 
