conky.config = { background = true,
    update_interval = 1.5,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    out_to_console = false,
    override_utf8_locale = true,
    double_buffer = true,
		max_user_text = 64000, 
    imlib_cache_size = 0,
    own_window = true,
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_argb_value = 120,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  	--own_window_transparent = true,
    border_inner_margin = 10,
    border_outer_margin = 0,
    xinerama_head = 1,
    alignment = 'middle_middle',
    draw_shades = true,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    xinerama_head = 2,
    use_xft = true,
    font = 'Bitstream Vera Sans Mono:size=14', --# for gnome	
    xftalpha = 0.8,
    default_color = '#FFFFFF',
    own_window_colour = '#000000',
    minimum_width = 0, minimum_height = 0,
		color1 = '5F90FF',
		color2 = '2197F0', 
		color3 = 'AC50F3'
};


conky.text = [[
	${execpi 300 gcalcli --conky --lineart=ascii --calendar Uni#color2 --calendar peterratgen@gmail.com#green --calendar Transport#white --calendar Arbejde#yellow --calendar perat17@sdu.dk#color1 --calendar Træning#color3 calw --monday -w 17 --military}]];

