${color white}+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
${color}${color white}|${color}${color yellow}Monday          ${color}${color white}|${color}${color yellow}Tuesday         ${color}${color white}|${color}${color yellow}Wednesday       ${color}${color white}|${color}${color yellow}Thursday        ${color}${color white}|${color}${color yellow}Friday          ${color}${color white}|${color}${color yellow}Saturday        ${color}${color white}|${color}${color yellow}Sunday          ${color}${color white}|${color}${color white}
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
${color}${color white}|${color}${color red}18 Nov **       ${color}${color white}|${color}${color yellow}19 Nov          ${color}${color white}|${color}${color yellow}20 Nov          ${color}${color white}|${color}${color yellow}21 Nov          ${color}${color white}|${color}${color yellow}22 Nov          ${color}${color white}|${color}${color yellow}23 Nov          ${color}${color white}|${color}${color yellow}24 Nov          ${color}${color white}|${color}${color}
${color}${color white}|${color}${color magenta}                ${color}${color white}|${color}${color cyan}                ${color}${color white}|${color}${color cyan}                ${color}${color white}|${color}${color cyan}                ${color}${color white}|${color}${color cyan}                ${color}${color white}|${color}${color cyan}                ${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color}
${color}${color white}|${color}${color magenta}Week 47 of 2019 ${color}${color white}|${color}${color cyan}09:30           ${color}${color white}|${color}${color cyan}10:00 DM551 -  ${color}${color white}|${color}${color cyan}09:00           ${color}${color white}|${color}${color cyan}09:30 Hjem ->  ${color}${color white}|${color}${color cyan}08:00 Rengøring ${color}${color white}|${color}${color red}----------------${color}${color white}|${color}${color}
${color}${color white}|${color}${color cyan}                ${color}${color white}|${color}${color cyan}Styrketræning   ${color}${color white}|${color}${color cyan}Project 2       ${color}${color white}|${color}${color cyan}Styrketræning   ${color}${color white}|${color}${color cyan}Uni             ${color}${color white}|${color}${color cyan}på Boogies      ${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color}
${color}${color white}|${color}${color cyan}08:30 DM551     ${color}${color white}|${color}${color cyan}                ${color}${color white}|${color}${color cyan}                ${color}${color white}|${color}${color cyan}                ${color}${color white}|${color}${color cyan}                ${color}${color white}|${color}${color white}                |${color}${color red}----------------${color}${color white}|${color}${color}
${color}${color white}|${color}${color cyan}Weekly Note 2   ${color}${color white}|${color}${color cyan}11:00 Frokost   ${color}${color white}|${color}${color cyan}13:00 DM571 -  ${color}${color white}|${color}${color cyan}10:45 DM551 -  ${color}${color white}|${color}${color cyan}10:00 How to   ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color cyan}                ${color}${color white}|${color}${color cyan}                ${color}${color white}|${color}${color cyan}Week 40         ${color}${color white}|${color}${color cyan}Weekly Note 3   ${color}${color white}|${color}${color cyan}Make a Start-Up${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color cyan}09:15 Nicklas   ${color}${color white}|${color}${color cyan}11:30 DM571 Week${color}${color white}|${color}${color magenta}                ${color}${color white}|${color}${color cyan}                ${color}${color white}|${color}${color cyan}(Katrine        ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color cyan}til kaffe       ${color}${color white}|${color}${color cyan}39              ${color}${color white}|${color}${color magenta}14:00 DM551:    ${color}${color white}|${color}${color cyan}12:30 DM571 -  ${color}${color white}|${color}${color cyan}Damgaard Foster ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color magenta}                ${color}${color white}|${color}${color cyan}                ${color}${color white}|${color}${color magenta}Algoritmer og   ${color}${color white}|${color}${color cyan}Week 40         ${color}${color white}|${color}${color cyan}and Jens        ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color magenta}10:00 MM851:    ${color}${color white}|${color}${color cyan}13:30 DM551     ${color}${color white}|${color}${color magenta}sandsynlighed,  ${color}${color white}|${color}${color cyan}                ${color}${color white}|${color}${color cyan}Martinus        ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color magenta}Algoritmer og   ${color}${color white}|${color}${color cyan}Weekly Note 3   ${color}${color white}|${color}${color magenta}efterår 19. h2e;${color}${color white}|${color}${color cyan}13:30 Frokost   ${color}${color white}|${color}${color cyan}Pedersen)       ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color magenta}sandsynlighed,  ${color}${color white}|${color}${color magenta}                ${color}${color white}|${color}${color magenta}h2e             ${color}${color white}|${color}${color cyan}                ${color}${color white}|${color}${color magenta}                ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color magenta}efterår 19. f, ${color}${color white}|${color}${color magenta}14:00 DM565:    ${color}${color white}|${color}${color cyan}                ${color}${color white}|${color}${color cyan}14:00 DM571 -  ${color}${color white}|${color}${color magenta}10:00 DM565:    ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color magenta}DM551, MM851:   ${color}${color white}|${color}${color magenta}Formelle sprog  ${color}${color white}|${color}${color cyan}14:30 DM565 -  ${color}${color white}|${color}${color cyan}Week 41         ${color}${color white}|${color}${color magenta}Formelle sprog  ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color magenta}Algoritmer og   ${color}${color white}|${color}${color magenta}og              ${color}${color white}|${color}${color cyan}Ex 27 sep       ${color}${color white}|${color}${color cyan}                ${color}${color white}|${color}${color magenta}og              ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color magenta}sandsynlighed,  ${color}${color white}|${color}${color magenta}dataprocessering${color}${color white}|${color}${color cyan}                ${color}${color white}|${color}${color cyan}15:30 DM551 -  ${color}${color white}|${color}${color magenta}dataprocessering${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color magenta}efterår 19. f; ${color}${color white}|${color}${color magenta}, efterår 19.  ${color}${color white}|${color}${color cyan}16:00 Aftensmad ${color}${color white}|${color}${color cyan}Project 2       ${color}${color white}|${color}${color magenta}, efterår 19.  ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color magenta}f,f             ${color}${color white}|${color}${color magenta}h2e; h2e        ${color}${color white}|${color}${color cyan}                ${color}${color white}|${color}${color cyan}                ${color}${color white}|${color}${color magenta}h2e; h2e        ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color cyan}                ${color}${color white}|${color}${color cyan}                ${color}${color white}|${color}${color cyan}17:00 Tapning af${color}${color white}|${color}${color cyan}18:00 Aftensmad ${color}${color white}|${color}${color magenta}                ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color cyan}11:00 Conky     ${color}${color white}|${color}${color cyan}15:30 Hjem ->  ${color}${color white}|${color}${color cyan}øl              ${color}${color white}|${color}${color cyan}                ${color}${color white}|${color}${color magenta}12:00 MM851:    ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color cyan}setup           ${color}${color white}|${color}${color cyan}Uni             ${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color cyan}19:00 DM565     ${color}${color white}|${color}${color magenta}Algoritmer og   ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color cyan}                ${color}${color white}|${color}${color magenta}                ${color}${color white}|${color}${color red}----------------${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color magenta}sandsynlighed,  ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color cyan}13:00 DM571     ${color}${color white}|${color}${color magenta}16:00 DM571:    ${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color red}----------------${color}${color white}|${color}${color magenta}efterår 19. f, ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color cyan}Project 2       ${color}${color white}|${color}${color magenta}Software        ${color}${color white}|${color}${color red}----------------${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color magenta}DM551, MM851:   ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color magenta}Engineering,    ${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color red}----------------${color}${color white}|${color}${color magenta}Algoritmer og   ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color red}15:00 DM565 Ex ${color}${color white}|${color}${color magenta}efterår 19. f; f${color}${color white}|${color}${color red}----------------${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color magenta}sandsynlighed,  ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color red}26 sep          ${color}${color white}|${color}${color cyan}                ${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color red}----------------${color}${color white}|${color}${color magenta}efterår 19. f; ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color cyan}19:00 Uni ->   ${color}${color white}|${color}${color red}----------------${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color magenta}f,f             ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color red}16:00 IMADA     ${color}${color white}|${color}${color cyan}Hjem            ${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color red}----------------${color}${color white}|${color}${color cyan}                ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color red}Pizzamøde       ${color}${color white}|${color}${color cyan}                ${color}${color white}|${color}${color red}----------------${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color cyan}14:00 Uni ->   ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color cyan}                ${color}${color white}|${color}${color cyan}19:45 Aftensmad ${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color red}----------------${color}${color white}|${color}${color cyan}Hjem            ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color cyan}17:00 Aftensmad ${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color red}----------------${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color magenta}                ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color cyan}                ${color}${color white}|${color}${color red}----------------${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color red}----------------${color}${color white}|${color}${color magenta}14:00 DM571:    ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color cyan}17:30 DM571 Week${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color red}----------------${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color magenta}Software        ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color cyan}39              ${color}${color white}|${color}${color red}----------------${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color red}----------------${color}${color white}|${color}${color magenta}Engineering,    ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color red}----------------${color}${color white}|${color}${color white}                |${color}${color magenta}efterår 19. h1e;${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color red}----------------${color}${color white}|${color}${color red}----------------${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color magenta}h1e             ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color cyan}                ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color red}----------------${color}${color white}|${color}${color red}----------------${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color cyan}14:30 DM571 -  ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color cyan}Project 2       ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color red}----------------${color}${color white}|${color}${color red}----------------${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color red}                ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color red}----------------${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color red}----------------${color}${color white}|${color}${color red}----------------${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color red}----------------${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color red}----------------${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color red}----------------${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color red}----------------${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color red}                ${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color red}----------------${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}|${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color white}                |${color}${color}
${color}${color white}+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
${color}
