conky.config = {
  alignment = 'top_middle',
  background = true,
  border_width = 1,
  -- #color1 875A43,
  -- #color1 07CC0D,
  color1 = 'A6A6A6',
  color2 = 'D1E7D1',
  color3 = 'FF0000',
  color4 = 'FFFFFF',
  cpu_avg_samples = 2,
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'black',
  double_buffer = true,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  --gap_x = 20,
  --gap_y = 20,
  border_outer_margin = 20,
  max_port_monitor_connections = 64,
  maximum_width = 1500,
  minimum_width = 500,
  -- # max_specials 512,
  max_user_text = 16384,
  net_avg_samples = 2,
  no_buffers = true,
  out_to_console = false,
  -- # wm_class_name Conky,
  stippled_borders = 2,
  --# wn_window yes,
  --#settings to define how to draw the window. compiz needs these settings, adjust for your WM
  own_window = true,
  own_window_transparent = true,
	own_window_class = 'conky',
	own_window_argb_visual = true,
	own_window_argb_value = 145,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '#000000',
  --#own_window_argb_value = 50,
  update_interval = 3600,
  uppercase = false,
  use_xft = true,
  xftalpha = 0.8,
  xftfont = 'Bitstream Vera Sans Mono:size=9' --# for gnome
};





conky.text = [[
${font Lato Light:size=20}${exec tail -4 ~/.conky/listings/output.csv | awk  -F "," '{printf "%-20s %s\n", $2, $1;}'}
]];
