conky.config = {
    background = true,
    -- font = 'GE Inspira:size=8',
    uppercase = false,
    override_utf8_locale = true,
    default_color = 'white',

    alignment = 'middle_left',
    gap_x = 35,
    gap_y = 50,
    minimum_width = 1500,
    maximum_width = 1600,
    minimum_height = 400,

    own_window = true,
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    no_buffers = true,
    use_xft = true,
    xftalpha = 0.1,
    cpu_avg_samples = 2,
    update_interval = 1,
    total_run_times = 0,
    xinerama_head = 0,
    imlib_cache_size = 0,
};

conky.text = [[
# --- Get Spotify Cover ---
${if_running spotify}
  ${exec ~/.config/conky/conky-spotify/scripts/cover.sh}
${endif}
# --- Show wallpaper and cover ---
${alignc}${image ~/.config/conky/conky-spotify/current/current.jpg -p 0,0 -s 400x400}
# --- Show now playing information ---
${voffset 320}
${font Lato Light:size=85}${exec ~/.config/conky/conky-spotify/scripts/title.sh}
${voffset -120}
${font Lato Light:size=95}${exec ~/.config/conky/conky-spotify/scripts/artist.sh}
${voffset -200}
${font Lato Light:size=35}${exec ~/.config/conky/conky-spotify/scripts/album.sh}
]];
